; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]

[env:promicro]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
lib_deps =
    Encoder@1.4.1
    Mouse@1.0.1
    Button@1.0.0

